<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body> 
<script>
var addUser = function (){
  //document.getElementById("myForm").submit();
   document.getElementById('message').innerHTML = "Adding..";
    const url = "http://localhost:8080/adduser";
    
    var gender = "male";
  	if(document.getElementById('female').checked){
    	gender = "female";
    }else if(document.getElementById('other').checked){
    	gender="other";
    }
    	
    
    fetch(url, {
    		method : "POST", 
    		body: JSON.stringify({
                firstName: document.getElementById('firstname').value,
                middleName: document.getElementById('middlename').value,
                lastName: document.getElementById('lastname').value,
                gender: gender,
                birthDate: document.getElementById('birthday').value,
                country: document.getElementById('country').value,
                address: document.getElementById('address').value,
                phone: document.getElementById('phone').value,
                email: document.getElementById('email').value,
                role: document.getElementById('role').value,
                password: document.getElementById('psw').value
    		}),
    	 	headers: {
    	        "Content-type": "application/json; charset=UTF-8"
    	    }
    })
    .then(response => {
    	 if (response.ok) {
             return response.json();
         } else {
             throw new Error("Could not reach the API: " + response.statusText);
         }
	})
	.catch(err => {
		document.getElementById("message").innerHTML = err.message;
	})
}
</script>
 
  <div class="container">  
  <center>  <h1> User Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" id="firstname" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" id="middlename" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" id="lastname" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" id="male" value="Male" name="gender" checked > Male   
<input type="radio" id="female" value="Female" name="gender"> Female   
<input type="radio" id="other" value="Other" name="gender"> Other  
  
</div> 
<div>
<label for="birthday">Birthday:</label>
<input type="date" id="birthday" name="birthday">

</div> 
<label>  Phone :  </label>    
<input type="text" id="phone" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" id="address"  placeholder="Current Address" value="address" required> </textarea>  

<div>
<label> Country: </label>    
<input type="text" id="country" name="country" placeholder="Country" size="15"required />   
<div> 

 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" id="email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" id="psw" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" id="psw-repeat" name="psw-repeat" required> 

    <label for="Role">Choose a role:</label>
    <select id="role" name="Role" id="Roles">
       <option value="Normal">Normal</option>
       <option value="Admin">Admin</option>
    </select>
 
    <button type="submit" class="registerbtn" onclick="addUser()">Register</button>    
	<input type="text" id="message" name="message" placeholder="Message"/>  
</b></label>  
</body>  
</html>  